{
  "name": "kingdomforge",
  "author" : "sashman",
  "description": "Multiplayer RPG",
  "license": "MIT",
  "version": "1.0.0",
  "dependencies": {
    "express": "latest",
    "socket.io": "latest",
    "node-uuid": "latest",
    "jquery": "latest"
  },
  "engine": {
    "node": "latest"
  }
}